<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Tempus records, player rankings, map information and everything to do with the Team Fortress 2 jump Tempus network.">
    <link rel="canonical" href="https://tempusplaza.com">
    <meta property="og:title" content="Tempus Plaza">
    <meta property="og:description" content="Tempus records, player rankings, map information and everything to do with the Team Fortress 2 jump Tempus network.">
    <meta property="og:image" content="https://tempusplaza.com/preview.png">
    <meta property="og:url" content="https://tempusplaza.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Tempus Plaza">
    <meta name="theme-color" content="#253752">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tempus Plaza">
    <meta name="twitter:description" content="Tempus records, player rankings, map information and everything to do with the Team Fortress 2 jump Tempus network.">
    <meta name="twitter:image" content="https://tempusplaza.com/preview.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Tempus Plaza</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3JSPL4VWPY');
    </script>
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>